/* Standard Colors */
/* Theme Colors */
/*Transparent Colors */
/*** avatar colors */
/*** angry-cat colors ***/
/* screens */
/* fonts */
/* z-index*/
* {
  color: #44647A;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  background: none; }

button {
  border: 0;
  background: none; }

body {
  overflow-x: hidden; }

figure {
  margin: 0; }

p {
  font-family: "Roboto Slab", serif; }

.amp-container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto; }

.amp-content {
  margin-top: 60px;
  min-height: 70vh; }

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%; }

.show {
  display: none; }

.disable-dbl-tap-zoom {
  touch-action: manipulation; }

.visible-md {
  display: none; }

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  letter-spacing: -0.5px;
  text-transform: uppercase; }

h1 {
  font-size: 32px;
  line-height: 36px; }

h2 {
  font-size: 20px;
  line-height: 28px; }

h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400; }

.amp-header {
  height: 50px;
  top: 0;
  right: 0;
  width: 100%;
  position: fixed;
  background: rgba(235, 242, 255, 0.95);
  z-index: 10000; }

.amp-logo {
  margin: 0 auto;
  padding-left: 12px;
  flex: 1 75%; }

.amp-logo-text {
  line-height: 50px;
  font-size: 18px;
  color: #D52941;
  font-family: "Oswald", sans-serif;
  letter-spacing: -1px; }

.amp-header-content {
  display: flex; }
  .amp-header-content .fa {
    line-height: 50px;
    font-size: 18px;
    color: #D52941; }
  .amp-header-content .amp-bars-menu {
    padding-right: 12px;
    border: 0;
    cursor: pointer; }

.amp-menu-content {
  padding: 24px; }

.amp-menu-title {
  font-size: 22px;
  color: #D52941; }
  .amp-menu-title .amp-menu-title-icon {
    color: #D52941; }

.amp-menu-tags {
  padding-left: 24px;
  list-style: none;
  margin-bottom: 36px; }

.amp-menu-tags-item {
  margin-bottom: 6px; }

.amp-menu-tags-link {
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif; }

.amp-menu {
  width: 100%;
  background: #fff; }
  .amp-menu .amp-menu-item {
    list-style: none;
    margin-bottom: 12px; }
  .amp-menu .amp-menu-link {
    font-size: 20px;
    line-height: 32px;
    color: #D52941;
    font-family: "Oswald", sans-serif; }
  .amp-menu .amp-menu-close {
    height: 50px;
    padding: 0 24px; }
  .amp-menu .fa {
    line-height: 50px;
    font-size: 18px;
    color: #D52941; }

.amp-footer {
  background: #44647A;
  color: #fff; }
  .amp-footer .amp-logo {
    padding: 0; }
  .amp-footer .amp-logo-text {
    font-size: 24px;
    color: #EBF2FF; }

.amp-footer-content {
  padding: 24px; }
  .amp-footer-content .amp-footer-social-item, .amp-footer-content .amp-footer-policy-link {
    color: #fff;
    font-family: "Oswald", sans-serif; }

.amp-footer-contact-title {
  margin-bottom: 12px;
  color: #EBF2FF; }

.amp-footer-social-list {
  list-style: none;
  margin-bottom: 24px; }

.amp-footer-social-item.amp-inline {
  display: inline-flex;
  padding-right: 12px;
  font-size: 20px;
  line-height: 24px; }

.amp-footer-social-item i {
  font-size: 22px;
  line-height: 26px;
  color: #EBF2FF; }

.amp-footer-policy-item {
  display: inline-flex;
  padding-right: 18px; }

.lab-animation {
  position: relative;
  width: 275px;
  height: 500px;
  margin: -75px auto;
  transform: scale(0.5); }

.lab-flask {
  position: absolute;
  width: 242px;
  height: 383px;
  animation: shake 10s linear 1;
  left: 13%; }

.lab-flask-body {
  width: 250px;
  height: 250px;
  background: #EBF2FF;
  border-radius: 50%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%); }

.lab-flask-neck {
  width: 85px;
  height: 225px;
  background: #EBF2FF;
  position: absolute;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%); }

.lab-flask-liquid {
  width: 240px;
  height: 120px;
  position: absolute;
  border-bottom-left-radius: 240px;
  border-bottom-right-radius: 240px;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  background: #ED254E; }
  .dark .lab-flask-liquid {
    background: #44647A; }

.lab-tree-trunk {
  position: absolute;
  height: 500px;
  width: 13px;
  background: #44647A;
  border-right: 7px solid #EBF2FF;
  left: 0px; }

.lab-tree-branch {
  position: absolute;
  height: 10px;
  width: 260px;
  background: #44647A;
  right: 15px;
  top: 86px; }

.lab-tree-ground {
  position: absolute;
  height: 16px;
  width: 275px;
  background: #44647A;
  bottom: 0; }

.lab-fire {
  height: 75px;
  width: 73px;
  background: #EBF2FF;
  position: absolute;
  bottom: 7px;
  border-radius: 5px 50px 50px 50px;
  transform: rotate(45deg);
  left: 22%;
  border-left: 2px solid #44647A;
  border-top: 1px solid #44647A;
  animation: fire-color 10s linear 1; }

.lab-fire-flame {
  height: 48px;
  width: 48px;
  background: #ED254E;
  position: absolute;
  bottom: 10px;
  border-radius: 5px 50px 50px 50px;
  border-left: 4px solid #D52941;
  transform: rotate(25deg);
  left: 20%; }
  .lab-fire-flame.right {
    transform: rotate(-25deg); }

.lab-bubble {
  position: absolute;
  left: 80px;
  bottom: 160px;
  height: 40px;
  width: 40px;
  border: 4px solid #D52941;
  background: #ED254E;
  border-radius: 50%;
  animation: move-bubble 10s linear infinite;
  animation-delay: 4s;
  opacity: 0; }
  .lab-bubble.medium {
    height: 30px;
    width: 30px;
    left: 85px;
    bottom: 140px;
    animation-delay: 7s; }
  .lab-bubble.small {
    height: 20px;
    width: 20px;
    left: 95px;
    bottom: 140px;
    animation-delay: 5s; }
  .lab-bubble.smaller {
    height: 15px;
    width: 15px;
    left: 80px;
    bottom: 150px;
    animation-delay: 6s; }
  .lab-bubble:before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50px 0 50px 0; }
    .lab-bubble:before.small {
      height: 15px;
      width: 15px; }
    .lab-bubble:before.smaller {
      height: 5px;
      width: 5px; }
  .dark .lab-bubble {
    border: 4px solid #EBF2FF;
    background: #44647A; }

.lab-explosion, .lab-explosion-bubble {
  position: absolute;
  left: 55px;
  top: -115px;
  height: 115px;
  width: 190px;
  background: #44647A;
  border-radius: 50%; }
  .lab-explosion:before, .lab-explosion:after, .lab-explosion-bubble:before, .lab-explosion-bubble:after {
    content: '';
    position: absolute;
    left: -3px;
    top: -41px;
    height: 81px;
    width: 95px;
    background: #44647A;
    border-radius: 50%; }
  .lab-explosion:after, .lab-explosion-bubble:after {
    top: 60px;
    left: 11px; }

.lab-explosion-bubble {
  top: 16px;
  left: 0; }
  .lab-explosion-bubble:before, .lab-explosion-bubble:after {
    left: 83px;
    top: -41px; }
  .lab-explosion-bubble:after {
    top: 60px;
    right: 11px; }

@keyframes shake {
  1%, 30% {
    transform: translate(0, 0); }
  31%, 39%, 47% {
    transform: translate(0, 0); }
  32%, 38%, 40%, 46% {
    transform: translate(2px, 0); }
  33%, 35%, 37%, 41%, 43%, 45% {
    transform: translate(-4px, 0); }
  34%, 36%, 42%, 44% {
    transform: translate(4px, 0); }
  48%, 100% {
    transform: translate(0, 0); } }

@keyframes fire-color {
  5%, 25%, 45%, 65%, 85% {
    transform: scale(1.2) rotate(45deg); }
  10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
    transform: scale(1) rotate(45deg); }
  15%, 35%, 55%, 75%, 95% {
    transform: scale(1.3) rotate(45deg); } }

@keyframes move-bubble {
  0% {
    transform: translate(0, 0) scale(0);
    opacity: 0; }
  20% {
    opacity: 1;
    transform: scale(0.75); }
  50% {
    transform: translate(60px, -100px) scale(1.3); }
  100% {
    transform: translate(50px, -400px) scale(1.3);
    opacity: 0; } }

@media only screen and (min-width: 1024px) {
  .row.animation {
    background: #EBF2FF;
    margin-bottom: 48px; }
  .lab-animation {
    transform: scale(0.5);
    transform-origin: top;
    margin: 24px auto calc( (-500px * (1 - 0.5)) + 24px); }
  .lab-flask-body {
    background: #fff; }
  .lab-flask-neck {
    background: #fff; }
  .lab-fire {
    background: #fff; }
  .lab-tree-trunk {
    border-right: 7px solid #fff; }
  .lab-tree-branch {
    right: inherit; } }

.intro {
  text-align: center;
  padding: 0 12px;
  margin-bottom: 72px; }

.intro-title {
  font-weight: 500;
  color: #D52941; }
  .intro-title .short {
    font-size: 34px;
    font-weight: 900;
    display: block;
    color: #44647A; }

.intro-text {
  font-size: 18px;
  line-height: 22px; }

@media only screen and (min-width: 1024px) {
  .intro {
    flex: 1;
    align-self: center;
    margin-bottom: 0; } }

.home-post {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  flex-direction: column; }

.home-post-link {
  display: block;
  overflow: hidden; }

.home-post-item {
  list-style: none;
  margin-bottom: 36px;
  flex: 1; }

.home-post-image {
  width: 100%; }

.home-post-body {
  padding: 12px;
  margin: -10px 0 0 0;
  background: #fff; }
  .shine .home-post-body {
    background: #EBF2FF; }
  .dark .home-post-body {
    background: #44647A; }

.home-post-title {
  margin: 12px 0 0 0;
  text-transform: uppercase; }
  .shine .home-post-title {
    color: #D52941; }
  .dark .home-post-title {
    color: #EBF2FF; }

.home-post-resume {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  margin: 0; }
  .dark .home-post-resume {
    color: #fff; }

.home-title-section {
  margin-bottom: 12px;
  padding-left: 12px; }
  .home-title-section .pad {
    color: #D52941; }
  .home-title-section .smaller {
    font-size: 12px; }

.home-tag-list {
  list-style: none;
  padding: 0 12px 36px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.home-tag-item {
  text-transform: uppercase;
  line-height: 28px;
  margin: 6px 12px 6px 0;
  text-align: center;
  padding: 0 6px;
  background: #EBF2FF;
  font-size: 14px;
  font-weight: 900; }

.list-title {
  padding-left: 12px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 24px; }

.list-post-content {
  padding: 0 12px; }

.list-subtitle {
  padding-left: 12px;
  color: #D52941; }

.list-post {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 24px; }

.list-post-item {
  width: 100%;
  list-style: none;
  border-bottom: 0.5px solid #44647A;
  margin-bottom: 12px; }
  .list-post-item:last-child {
    border-bottom: 0; }

.list-post-title {
  margin-bottom: 6px; }

.list-post-link {
  display: flex;
  flex-direction: row;
  padding: 12px 12px 12px 0;
  flex-wrap: wrap; }

.list-post-image {
  width: 30%;
  align-self: start; }

.list-post-body {
  flex: 1;
  padding-left: 12px; }

.list-post-resume {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 12px;
  font-weight: 300; }

.list-post-tags i {
  font-size: 12px;
  line-height: 18px;
  color: #D52941;
  padding-right: 6px; }

.list-post-tags .tag {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 800;
  padding-right: 6px;
  display: inline-flex; }

@media only screen and (min-width: 1024px) {
  .list-title {
    font-size: 22px;
    padding: 12px 0; }
  .list-post-content {
    padding: 0; }
  .list-post-title {
    margin-bottom: 12px;
    font-size: 30px;
    line-height: 34px; }
  .list-post-resume {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px; }
  .list-post-item {
    border-bottom: 0;
    margin-bottom: 48px; } }

.avatar {
  width: 180px;
  height: 180px;
  background: #fff;
  border: 10px solid #44647A;
  margin: 24px auto;
  position: relative;
  overflow: hidden;
  transform: scale(0.9);
  border-radius: 50%; }

.avatar-head {
  width: 80px;
  height: 106px;
  background: #f7daca;
  margin: 32px auto 0 auto;
  z-index: 1000;
  position: inherit;
  box-shadow: 0px 3px 0px -2px rgba(0, 0, 0, 0.2);
  border-radius: 50%; }
  .avatar-head:before, .avatar-head:after {
    content: '';
    display: block;
    background: #a96b31;
    z-index: 100;
    height: 37px;
    width: 55px;
    left: 1%;
    top: -1%;
    position: absolute;
    border-radius: 50%; }
  .avatar-head:after {
    height: 38px;
    width: 54px;
    left: 28%;
    top: -2%; }

.avatar-eye {
  background: #804e1f;
  height: 16px;
  width: 13px;
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  left: 22%;
  top: 48px; }
  .avatar-eye.right {
    left: inherit;
    right: 22%; }
  .avatar-eye:before, .avatar-eye:after {
    content: "";
    width: 5px;
    height: 5px;
    background: #fff;
    display: block;
    z-index: 100;
    position: absolute;
    bottom: 10px;
    left: 1px;
    border-radius: 50%; }
  .avatar-eye:after {
    width: 4px;
    height: 4px;
    top: 5px;
    left: 7px; }

.avatar-eyebrown {
  width: 16px;
  height: 10px;
  background: none;
  display: block;
  z-index: 100;
  position: absolute;
  border-top: 2px solid #804e1f;
  top: -8px;
  left: -1px;
  border-radius: 50%; }

.avatar-glasses {
  position: absolute;
  z-index: 1000;
  top: 43px;
  left: 7px; }

.avatar-glasses-len {
  border: 4px solid #000;
  height: 19px;
  width: 23px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px 6px 12px 12px; }
  .avatar-glasses-len.right {
    left: 35px; }

.avatar-glasses-bridge {
  height: 4px;
  width: 12px;
  position: absolute;
  background: #000;
  top: 5px;
  left: 27px; }

.avatar-ear {
  background: #f7daca;
  height: 24px;
  width: 15px;
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  left: -7%;
  top: 46px; }
  .avatar-ear:after {
    content: '';
    display: block;
    position: absolute;
    background: #44647A;
    width: 5px;
    height: 5px;
    bottom: -2px;
    left: 6px;
    z-index: 100;
    transform: translateX(-50%);
    border-radius: 50%; }
  .avatar-ear.right {
    left: inherit;
    right: -7%; }
    .avatar-ear.right:after {
      left: inherit;
      right: 1px; }

.avatar-mouth {
  background: #fff;
  height: 7px;
  width: 22px;
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  left: 50%;
  border: 2px solid #c5a491;
  border-left: 1px;
  border-right: 1px;
  bottom: 13px;
  border-radius: 22% 19% 50% 50%;
  transform: translate(-50%); }

.avatar-nose {
  width: 9px;
  height: 4px;
  background: #c5a491;
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 70px;
  border-radius: 26% 26% 50% 50%;
  transform: translate(-50%); }

.avatar-hair {
  width: 100px;
  height: 150px;
  background: #a96b31;
  background: linear-gradient(to bottom, #a96b31 60%, #edab03 100%);
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 20px;
  transform: translate(-50%);
  border-radius: 44% 44% 26% 26%; }

.avatar-neck {
  width: 40px;
  height: 40px;
  background: #f7daca;
  margin: -15px auto;
  position: relative;
  z-index: 100; }

.avatar-body {
  width: 130px;
  height: 114px;
  background: #EBF2FF;
  margin: -20px auto 0 auto;
  z-index: 100;
  position: relative;
  border-radius: 50%; }
  .avatar-body:before {
    content: '';
    display: block;
    position: absolute;
    background: #f7daca;
    width: 40px;
    height: 40px;
    top: -24px;
    left: 50%;
    z-index: 100;
    border-bottom: 3px solid #44647A;
    transform: translateX(-50%);
    border-radius: 50%; }

@media only screen and (min-width: 1024px) {
  .avatar {
    transform: scale(1.2); }
    .avatar.small {
      transform: scale(0.7); } }

.about-header {
  text-align: center; }

.about-subtitle {
  color: #D52941;
  padding-bottom: 36px; }

.about-wrap {
  padding: 0 24px; }

.about-content {
  font-size: 18px;
  margin-bottom: 24px; }
  .about-content p {
    margin-bottom: 12px; }

.about-animation {
  margin-bottom: 24px; }

.about-contact-title {
  color: #D52941; }

.about-social-list {
  margin-bottom: 36px; }

.about-social-item {
  list-style: none;
  font-size: 18px;
  line-height: 28px; }
  .about-social-item i {
    padding-right: 6px; }

@media only screen and (min-width: 1024px) {
  .about-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%; }
  .about-header {
    align-self: center; }
  .about-content {
    padding: 12px 0;
    font-size: 20px;
    width: 100%; }
  .about-animation {
    margin: 24px; }
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center; } }

.apocalypse {
  position: relative;
  height: 300px;
  overflow: hidden;
  max-width: 375px;
  margin: 0 auto 32px auto; }

.dino {
  position: absolute;
  width: 190px;
  height: 200px;
  margin: 0 auto;
  bottom: 0;
  left: 0; }

.dino-head {
  width: 72px;
  height: 65PX;
  position: absolute;
  left: 50%;
  top: 5%;
  background: green;
  transform: translateX(-50%) rotate(46deg);
  border-radius: 80% 150% 25% 250%;
  box-shadow: 1px 1px 3px black;
  z-index: 100;
  animation: move-head 10s infinite ease; }

.dino-eye {
  background: green;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 15%;
  left: -30%;
  position: absolute;
  transform: rotate(-46deg); }
  .dino-eye:before {
    content: '';
    display: block;
    background: green;
    width: 34px;
    height: 27px;
    border-radius: 50%;
    border-top: 2px solid #aada47;
    position: absolute;
    top: 88%;
    left: 36%;
    z-index: 10; }
  .dino-eye.right {
    left: 14%;
    top: -38%; }
    .dino-eye.right:before {
      left: 4%; }

.dino-iris {
  width: 30px;
  height: 35px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: 25%;
  top: 38%; }
  .dino-iris:before {
    content: '';
    display: block;
    background: black;
    width: 14px;
    height: 18px;
    border-radius: 50%;
    left: 52%;
    position: absolute; }
  .dino-iris:after {
    content: '';
    display: block;
    background: white;
    width: 5px;
    height: 7px;
    border-radius: 50%;
    left: 52%;
    position: absolute; }
  .right .dino-iris {
    left: 16%; }

.dino-nostril {
  width: 5px;
  height: 15px;
  background: black;
  border-radius: 50% 150% 50%;
  position: absolute;
  bottom: 9%;
  left: 62%;
  z-index: 10;
  transform: rotate(105deg); }
  .dino-nostril.right {
    left: 75%;
    bottom: 24%;
    transform: rotate(-10deg); }

.dino-body {
  background: green;
  width: 140px;
  height: 156px;
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 15%;
  z-index: 10;
  box-shadow: 0px 2px 1px black; }
  .dino-body:after {
    content: '';
    display: block;
    background: rgba(255, 255, 255, 0.2);
    width: 84px;
    height: 105%;
    left: 20%;
    position: absolute;
    border-radius: 50%; }

.dino-hand {
  width: 35px;
  height: 36px;
  position: absolute;
  background: green;
  border-radius: 20% 50% 50% 20%;
  left: 30%;
  bottom: 40%;
  z-index: 1000;
  overflow: hidden;
  box-shadow: 0px 1px 1px #315320;
  animation: move-hand 10s infinite ease; }
  .dino-hand .dino-hoff {
    background: white;
    border-radius: 50%;
    width: 15px;
    height: 8px;
    position: absolute;
    right: 0px;
    top: 20%;
    box-shadow: -1px -1px 1px #315320; }
    .dino-hand .dino-hoff.center {
      top: 40%; }
    .dino-hand .dino-hoff.bottom {
      top: 60%; }
    .right .dino-hand .dino-hoff {
      right: inherit;
      left: -1%; }
  .dino-hand.right {
    border-radius: 50% 20% 20% 50%;
    left: 53%; }
    .dino-hand.right .dino-hoff {
      right: inherit;
      left: -1%; }

.dino-foot {
  width: 45px;
  height: 46px;
  position: absolute;
  background: green;
  border-radius: 50% 50% 20% 20%;
  left: 16%;
  bottom: 0;
  z-index: 10;
  box-shadow: -1px -1px 1px #315320; }
  .dino-foot.right {
    left: 59%;
    box-shadow: 1px -1px 1px #315320; }
    .dino-foot.right .dino-hoff {
      right: inherit;
      left: -1%; }
  .dino-foot .dino-hoff {
    background: white;
    border-radius: 50%;
    width: 11px;
    height: 20px;
    position: absolute;
    left: 11%;
    bottom: -11%;
    box-shadow: -1px 1px 1px #315320; }
    .dino-foot .dino-hoff.center {
      left: 34%; }
    .dino-foot .dino-hoff.last {
      left: 60%; }

.dino-tail {
  background: green;
  width: 171px;
  height: 70px;
  border-radius: 20% 120% 0 120%;
  position: absolute;
  right: -37px;
  bottom: 19px; }
  .dino-tail .bone {
    background: #aada47;
    height: 20px;
    position: absolute;
    width: 20px;
    right: 20%;
    bottom: 51%;
    border-radius: 50% 50% 20% 120%;
    box-shadow: 1px 1px 1px black; }
    .dino-tail .bone.center {
      right: 11%;
      bottom: 41%; }
    .dino-tail .bone.bottom {
      right: 2%;
      bottom: 31%; }

.meteor {
  position: absolute;
  top: 0;
  right: 5%;
  width: 140px;
  height: 100px;
  animation: move-meteorite 10s infinite ease; }

.meteor-fire {
  width: 140px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
  background: red;
  border-radius: 150px 10px 300px 150px;
  box-shadow: 8px -3px 6px orange, inset -11px 1px 17px #FFEB3B;
  animation: move-shadowfire 1.5s infinite ease; }

.meteor-rock {
  width: 80px;
  height: 82px;
  background: gray;
  position: absolute;
  border-radius: 50%;
  bottom: 2%;
  left: 3%;
  box-shadow: inset -3px 6px 11px black; }

.speech {
  background: #D52941;
  width: 100%;
  height: 100%;
  padding: 0 18px;
  z-index: 1000;
  position: absolute;
  opacity: 0;
  animation: speech-visible 10s infinite ease;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .speech span {
    display: block;
    left: 24%;
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 46px;
    line-height: 60px;
    font-weight: 900;
    letter-spacing: -3px; }
  .speech .inside {
    padding-left: 24px; }

.dino-knock {
  position: absolute;
  bottom: 29%;
  right: 14%;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-style: italic;
  line-height: 20px;
  animation: knock-visible 10s infinite ease;
  opacity: 0; }
  .dino-knock span {
    display: block;
    padding-left: 24px; }

.dino-uhh {
  position: absolute;
  top: 21%;
  left: 23%;
  color: #D52941;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-style: italic;
  line-height: 20px;
  animation: uhh-visible 10s infinite ease;
  opacity: 0; }

@keyframes move-meteorite {
  30%, 35%, 39% {
    right: 26%;
    top: 68px; }
  31%, 34%, 36%, 38% {
    right: 24.5%;
    top: 64px; }
  33%, 37% {
    right: 25.5%;
    top: 66px; }
  100% {
    right: 26%;
    top: 68px; } }

@keyframes move-head {
  30%, 40% {
    top: 26%; }
  60% {
    top: 5%; }
  100% {
    top: 5%; } }

@keyframes move-hand {
  30%, 40% {
    bottom: 60%; }
  50% {
    bottom: 40%; }
  100% {
    bottom: 40%; } }

@keyframes speech-visible {
  0% {
    opacity: 0; }
  68% {
    opacity: 0; }
  70% {
    opacity: 1; }
  100% {
    opacity: 1; } }

@keyframes move-shadowfire {
  0% {
    box-shadow: 8px -3px 6px orange, inset -11px 1px 17px #FFEB3B; }
  30%, 35%, 39% {
    box-shadow: 8px -3px 10px orange, inset -11px 1px 17px #FFEB3B; }
  31%, 34%, 36%, 38% {
    box-shadow: 8px -3px 8px orange, inset -11px 1px 17px #FFEB3B; }
  33%, 37% {
    box-shadow: 8px -3px 10px orange, inset -11px 1px 17px #FFEB3B; }
  100% {
    box-shadow: 8px -3px 6px orange, inset -11px 1px 17px #FFEB3B; } }

@keyframes knock-visible {
  0%, 32% {
    opacity: 0; }
  33%, 59%, 100% {
    opacity: 1; } }

@keyframes uhh-visible {
  0%, 49% {
    opacity: 0; }
  50%, 79% {
    opacity: 1; }
  80%, 100% {
    opacity: 0; } }

.angrycat {
  width: 200px;
  height: 200px;
  display: block;
  position: relative; }

.angrycat-head {
  width: 150px;
  height: 120px;
  border: 2px solid #795548;
  border-radius: 50%;
  margin: 0 auto;
  position: absolute;
  top: 10%;
  overflow: hidden;
  left: 50%;
  z-index: 1000;
  transform: translateX(-50%);
  background: #d6bd7c;
  background: radial-gradient(ellipse at center, #d6bd7c 30%, #795548 100%); }
  .angrycat-head:after {
    content: '';
    display: block;
    position: absolute;
    left: 21%;
    top: 38%;
    width: 68px;
    border: 2px solid #795548;
    height: 90px;
    background: white;
    border-radius: 20px 120px 12px 120px;
    transform: translate(10px, 10px) rotate(31deg);
    box-shadow: -2px -2px 4px #795548; }

.angrycat-eye {
  background: white;
  border: 2px solid #795548;
  height: 30px;
  width: 40px;
  position: absolute;
  border-radius: 37px 12px 120px 120px;
  left: 8%;
  top: 31%;
  overflow: hidden;
  transform: rotate(12deg);
  box-shadow: -2px 5px 4px #795548; }
  .angrycat-eye.right {
    left: 64%;
    border-radius: 12px 37px 120px 120px;
    transform: rotate(-12deg);
    box-shadow: 2px 5px 4px #795548; }
  .angrycat-eye:before {
    content: '';
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    top: -15%;
    left: 17%;
    background: #795548;
    border-radius: 50%; }
  .angrycat-eye:after {
    content: '';
    background: #795548;
    height: 6px;
    width: 41px;
    display: block; }

.angrycat-noise {
  background: #ec9ada;
  border: 1px solid #795548;
  height: 6px;
  width: 12px;
  border-radius: 40px 40px 120px 120px;
  position: absolute;
  top: 67%;
  left: 45%;
  z-index: 10; }
  .angrycat-noise:before {
    content: '';
    border-top: 4px solid #795548;
    height: 22px;
    width: 37px;
    display: block;
    top: 7px;
    border-radius: 50%;
    position: absolute;
    left: -11px; }

.angrycat-whiskered {
  height: 2px;
  width: 37px;
  background: #795548;
  position: absolute;
  display: block;
  top: 71%;
  left: 13%;
  transform: rotate(16deg); }
  .angrycat-whiskered:before, .angrycat-whiskered:after {
    content: '';
    display: block;
    height: 2px;
    width: 37px;
    background: #795548;
    top: 3px;
    left: 23%;
    position: absolute;
    transform: rotate(-18deg); }
  .angrycat-whiskered.right {
    left: 66%;
    transform: scale(-1);
    top: 74%; }

.angrycat-ear {
  display: block;
  position: absolute;
  left: 2%;
  top: 2%;
  width: 85px;
  border: 2px solid #795548;
  height: 38px;
  background: #795548;
  border-radius: 20px 120px 12px 120px;
  transform: translate(10px, 10px) rotate(31deg);
  z-index: 1;
  background: #d6bd7c;
  background: radial-gradient(ellipse at center, #d6bd7c 10%, #4d2801 100%); }
  .angrycat-ear.right {
    left: 50%;
    border-radius: 120px 12px 120px 20px;
    transform: rotate(141deg);
    top: 8%; }
  .angrycat-ear:before {
    content: '';
    background: #d6bd7c; }

.angrycat-body {
  width: 100px;
  height: 100px;
  border: 2px solid #795548;
  border-radius: 120px 120px 60px 60px;
  margin: 0 auto;
  position: absolute;
  top: 57%;
  z-index: 100;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  background: #795548;
  background: radial-gradient(ellipse at center, #d6bd7c 30%, #795548 100%); }

.angrycat-tail {
  width: 132px;
  height: 29px;
  border-bottom: 16px solid #795548;
  border-radius: 50%;
  left: 55%;
  z-index: 10;
  top: 141px;
  position: absolute; }

.angrycat-poster {
  background: #44647A;
  width: 230px;
  height: 133px;
  position: absolute;
  left: 60%;
  transform: rotate(9deg);
  box-shadow: 1px 1px 4px #795548; }

.angrycat-text, .angrycat-fall {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 90px;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  line-height: 113px; }

.angrycat-fall {
  display: inline-block; }

.angrycat-poster-stick {
  background: #44647A;
  width: 16px;
  height: 111px;
  position: absolute;
  left: 112%;
  top: 54%;
  box-shadow: 1px 1px 4px #795548;
  border-radius: 20px 20px 10px 10px;
  z-index: 0;
  transform: rotate(9deg); }

.angrycat-tail-pro {
  width: 13px;
  height: 19px;
  border-top: 16px solid #795548;
  border-right: 11px solid #795548;
  border-left: 11px solid #795548;
  border-radius: 50%;
  left: 106%;
  bottom: 24px;
  position: absolute; }

.angrycat-leg {
  width: 28px;
  height: 55px;
  border: 2px solid #795548;
  border-radius: 120px 120px 60px 60px;
  margin: 0 auto;
  position: absolute;
  top: 163px;
  z-index: 1000;
  overflow: hidden;
  left: 32%;
  background: #d6bd7c;
  background: radial-gradient(ellipse at center, #d6bd7c 30%, #795548 100%); }
  .angrycat-leg.right {
    left: 51%; }
  .angrycat-leg:before {
    content: '';
    display: block;
    position: absolute;
    left: -41%;
    top: 38%;
    width: 33px;
    border: 2px solid #795548;
    height: 56px;
    background: #fff;
    border-radius: 20px 120px 12px 120px;
    transform: translate(10px, 10px) rotate(31deg);
    box-shadow: -2px -2px 4px #795548; }

.error-illustration {
  margin: 30% auto 48px; }

.error-text {
  text-align: center;
  font-size: 40px;
  line-height: 50px; }

@media only screen and (min-width: 1024px) {
  .errorpage {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center; }
  .error-illustration {
    margin: 15% 0;
    transform: scale(1.5); } }
