/* Standard Colors */
/* Theme Colors */
/*Transparent Colors */
/* screens */
/* fonts */
* {
  color: #44647A;
  text-decoration: none;
  margin: 0;
  padding: 0; }

button {
  border: 0;
  background: none; }

body {
  overflow-x: hidden; }

figure {
  margin: 0; }

p {
  font-family: "Roboto Slab", serif; }

.container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto; }

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%; }

.show {
  display: none; }

.disable-dbl-tap-zoom {
  touch-action: manipulation; }

.visible-md {
  display: none; }

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  letter-spacing: -0.5px;
  text-transform: uppercase; }

h1 {
  font-size: 32px;
  line-height: 36px; }

h2 {
  font-size: 20px;
  line-height: 28px; }

h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400; }

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 800px; }
  .subtitle {
    font-size: 40px;
    line-height: 54px;
    align-self: center;
    width: 50%;
    text-align: left; }
    .subtitle .color {
      text-align: left;
      font-size: 120px;
      line-height: 80px;
      margin-left: -7px; }
  .row {
    flex-direction: row;
    margin-bottom: 12px;
    justify-content: space-around; }
  .visible-md {
    display: block; }
  h2 {
    font-size: 24px;
    line-height: 28px; } }

.header {
  height: 50px;
  top: 0;
  right: 0;
  width: 100%; }

.logo {
  margin: 0 auto;
  padding-left: 12px;
  flex: 1 75%; }

.logo-text {
  line-height: 50px;
  font-size: 18px;
  color: #D52941;
  font-family: "Oswald", sans-serif;
  letter-spacing: -1px; }

.desktop-menu {
  display: none; }

.mobile-menu.close {
  height: 0; }

.mobile-menu .fas {
  line-height: 50px;
  font-size: 18px;
  color: #D52941; }

.mobile-menu-wrap {
  display: flex; }
  .mobile-menu-wrap .title {
    margin: 0;
    line-height: 75px;
    flex: 1 80%; }
  .mobile-menu-wrap .menu-link {
    flex: 1;
    border: 0; }

.menu-list {
  display: inline-flex;
  position: absolute;
  background: #fff;
  width: 100%;
  z-index: 100;
  right: 0%;
  height: 100vh;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  top: 0; }
  .menu-list .menu-item {
    list-style: none;
    margin-bottom: 12px; }
  .menu-list .menu-link {
    font-size: 24px;
    line-height: 32px;
    font-family: "Oswald", sans-serif; }
  .menu-list button {
    height: 50px;
    padding: 0 24px; }
  .menu-list ul {
    margin: 75px 0 0 0;
    padding: 0; }
  .menu-list.close {
    right: -1000px;
    width: 0; }

@media only screen and (min-width: 1024px) {
  .logo {
    padding-left: 0;
    flex: 1 20%;
    height: 50px; }
  .logo-text {
    font-size: 26px; }
  .menu_link {
    display: none; }
  .desktop-menu {
    display: flex; }
  .mobile-menu {
    display: none; }
  .menu-close {
    display: none; }
  .menu-list {
    position: relative;
    background: none;
    height: auto;
    transition: none;
    flex: 75%;
    height: 50px; }
    .menu-list.close {
      right: inherit;
      width: inherit; }
    .menu-list ul {
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      justify-content: flex-end; }
    .menu-list .menu-item {
      list-style: none;
      margin: 0 0 0 12px; }
    .menu-list .menu-link {
      font-size: 20px;
      line-height: 50px;
      font-weight: 300; } }

.footer {
  background: #44647A;
  color: #fff; }
  .footer .logo {
    text-align: center; }
  .footer .logo-text {
    font-size: 34px;
    color: #EBF2FF; }

.footer-content {
  padding: 24px; }

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0; }

.footer-link {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  display: block;
  font-family: "Oswald", sans-serif;
  padding-bottom: 8px; }

.footer-social {
  text-align: center;
  margin-bottom: 24px; }

.footer-social-item {
  width: 15%;
  display: inline-block; }
  .footer-social-item i {
    font-size: 22px;
    line-height: 26px;
    color: #EBF2FF; }

.lab-animation {
  position: relative;
  width: 275px;
  height: 500px;
  margin: -75px auto;
  transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  -webkit-transform: scale(0.5); }

.lab-flask {
  position: absolute;
  width: 242px;
  height: 383px;
  animation: shake 10s linear 1;
  -webkit-animation: shake 10s linear 1;
  left: 13%; }

.lab-flask-body {
  width: 250px;
  height: 250px;
  background: #EBF2FF;
  border-radius: 50%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%); }

.lab-flask-neck {
  width: 85px;
  height: 225px;
  background: #EBF2FF;
  position: absolute;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%); }

.lab-flask-liquid {
  width: 240px;
  height: 120px;
  position: absolute;
  border-bottom-left-radius: 240px;
  border-bottom-right-radius: 240px;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  background: #ED254E; }
  .dark .lab-flask-liquid {
    background: #44647A; }

.lab-tree-trunk {
  position: absolute;
  height: 500px;
  width: 13px;
  background: #44647A;
  border-right: 7px solid #EBF2FF;
  left: 0px; }

.lab-tree-branch {
  position: absolute;
  height: 10px;
  width: 260px;
  background: #44647A;
  right: 15px;
  top: 86px; }

.lab-tree-ground {
  position: absolute;
  height: 16px;
  width: 275px;
  background: #44647A;
  bottom: 0; }

.lab-fire {
  height: 75px;
  width: 73px;
  background: #EBF2FF;
  position: absolute;
  bottom: 7px;
  border-radius: 5px 50px 50px 50px;
  transform: rotate(45deg);
  left: 22%;
  border-left: 2px solid #44647A;
  border-top: 1px solid #44647A;
  animation: fire-color 10s linear 1;
  -webkit-animation: fire-color 10s linear 1; }

.lab-fire-flame {
  height: 48px;
  width: 48px;
  background: #ED254E;
  position: absolute;
  bottom: 10px;
  border-radius: 5px 50px 50px 50px;
  border-left: 4px solid #D52941;
  transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -o-transform: rotate(25deg);
  left: 20%; }
  .lab-fire-flame.right {
    transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -o-transform: rotate(-25deg); }

.lab-bubble {
  position: absolute;
  left: 70px;
  bottom: 160px;
  height: 40px;
  width: 40px;
  border: 4px solid #D52941;
  background: #ED254E;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: move-bubble 10s linear infinite;
  -webkit-animation: move-bubble 10s linear infinite;
  animation-delay: 4s;
  opacity: 0; }
  .lab-bubble.medium {
    height: 30px;
    width: 30px;
    left: 75px;
    bottom: 140px;
    animation-delay: 7s; }
  .lab-bubble.small {
    height: 20px;
    width: 20px;
    left: 85px;
    bottom: 140px;
    animation-delay: 5s; }
  .lab-bubble.smaller {
    height: 15px;
    width: 15px;
    left: 70px;
    bottom: 150px;
    animation-delay: 6s; }
  .lab-bubble:before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50px 0 50px 0;
    -webkit-border-radius: 50px 0 50px 0;
    -moz-border-radius: 50px 0 50px 0;
    -ms-border-radius: 50px 0 50px 0;
    -o-border-radius: 50px 0 50px 0; }
    .lab-bubble:before.small {
      height: 15px;
      width: 15px; }
    .lab-bubble:before.smaller {
      height: 5px;
      width: 5px; }
  .dark .lab-bubble {
    border: 4px solid #EBF2FF;
    background: #44647A; }

.lab-explosion, .lab-explosion-bubble {
  position: absolute;
  left: 55px;
  top: -115px;
  height: 115px;
  width: 190px;
  background: #44647A;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; }
  .lab-explosion:before, .lab-explosion:after, .lab-explosion-bubble:before, .lab-explosion-bubble:after {
    content: '';
    position: absolute;
    left: -3px;
    top: -41px;
    height: 81px;
    width: 95px;
    background: #44647A;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }
  .lab-explosion:after, .lab-explosion-bubble:after {
    top: 60px;
    left: 11px; }

.lab-explosion-bubble {
  top: 16px;
  left: 0; }
  .lab-explosion-bubble:before, .lab-explosion-bubble:after {
    left: 83px;
    top: -41px; }
  .lab-explosion-bubble:after {
    top: 60px;
    right: 11px; }

@keyframes shake {
  1%, 30% {
    transform: translate3d(-50%, 0, 0%);
    -webkit-transform: translate3d(-50%, 0, 0%);
    -moz-transform: translate3d(-50%, 0, 0%);
    -ms-transform: translate3d(-50%, 0, 0%);
    -o-transform: translate3d(-50%, 0, 0%); }
  31%, 39%, 47% {
    transform: translate3d(-50%, 0, 0%);
    -webkit-transform: translate3d(-50%, 0, 0%);
    -moz-transform: translate3d(-50%, 0, 0%);
    -ms-transform: translate3d(-50%, 0, 0%);
    -o-transform: translate3d(-50%, 0, 0%); }
  32%, 38%, 40%, 46% {
    transform: translate3d(2px, 0, 0);
    -webkit-transform: translate3d(2px, 0, 0);
    -moz-transform: translate3d(2px, 0, 0);
    -ms-transform: translate3d(2px, 0, 0);
    -o-transform: translate3d(2px, 0, 0); }
  33%, 35%, 37%, 41%, 43%, 45% {
    transform: translate3d(-4px, 0, 0);
    -webkit-transform: translate3d(-4px, 0, 0);
    -moz-transform: translate3d(-4px, 0, 0);
    -ms-transform: translate3d(-4px, 0, 0);
    -o-transform: translate3d(-4px, 0, 0); }
  34%, 36%, 42%, 44% {
    transform: translate3d(4px, 0, 0);
    -webkit-transform: translate3d(4px, 0, 0);
    -moz-transform: translate3d(4px, 0, 0);
    -ms-transform: translate3d(4px, 0, 0);
    -o-transform: translate3d(4px, 0, 0); }
  48%, 100% {
    transform: translate3d(-50%, 0, 0%);
    -webkit-transform: translate3d(-50%, 0, 0%);
    -moz-transform: translate3d(-50%, 0, 0%);
    -ms-transform: translate3d(-50%, 0, 0%);
    -o-transform: translate3d(-50%, 0, 0%); } }

@keyframes fire-color {
  0% { }
  5%, 25%, 45%, 65%, 85% {
    transform: scale(1.2) rotate(45deg);
    -webkit-transform: scale(1.2) rotate(45deg);
    -moz-transform: scale(1.2) rotate(45deg);
    -ms-transform: scale(1.2) rotate(45deg);
    -o-transform: scale(1.2) rotate(45deg); }
  10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90% {
    transform: scale(1) rotate(45deg);
    -webkit-transform: scale(1) rotate(45deg);
    -moz-transform: scale(1) rotate(45deg);
    -ms-transform: scale(1) rotate(45deg);
    -o-transform: scale(1) rotate(45deg); }
  15%, 35%, 55%, 75%, 95% {
    transform: scale(1.3) rotate(45deg);
    -webkit-transform: scale(1.3) rotate(45deg);
    -moz-transform: scale(1.3) rotate(45deg);
    -ms-transform: scale(1.3) rotate(45deg);
    -o-transform: scale(1.3) rotate(45deg); }
  100% { } }

@keyframes move-bubble {
  0% {
    transform: translate(0, 0) scale(0);
    -webkit-transform: translate(0, 0) scale(0);
    -moz-transform: translate(0, 0) scale(0);
    -ms-transform: translate(0, 0) scale(0);
    -o-transform: translate(0, 0) scale(0);
    opacity: 0; }
  20% {
    opacity: 1;
    transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -o-transform: scale(0.75);
    -webkit-transform: scale(0.75); }
  50% {
    transform: translate(60px, -100px) scale(1.3);
    -webkit-transform: translate(60px, -100px) scale(1.3);
    -moz-transform: translate(60px, -100px) scale(1.3);
    -ms-transform: translate(60px, -100px) scale(1.3);
    -o-transform: translate(60px, -100px) scale(1.3); }
  100% {
    transform: translate(50px, -400px) scale(1.3);
    -webkit-transform: translate(50px, -400px) scale(1.3);
    -moz-transform: translate(50px, -400px) scale(1.3);
    -ms-transform: translate(50px, -400px) scale(1.3);
    -o-transform: translate(50px, -400px) scale(1.3);
    opacity: 0; } }

@media only screen and (min-width: 1024px) {
  .row.animation {
    background: #EBF2FF;
    margin-bottom: 48px;
    padding: 24px; }
  .lab-animation {
    transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    flex: 1; }
  .lab-flask-body {
    background: #fff; }
  .lab-flask-neck {
    background: #fff; }
  .lab-fire {
    background: #fff; }
  .lab-tree-trunk {
    border-right: 7px solid #fff; }
  .lab-tree-branch {
    right: inherit; } }

.intro {
  text-align: center;
  padding: 0 12px;
  margin-bottom: 72px; }

.intro-title {
  font-weight: 500;
  color: #D52941; }
  .intro-title .short {
    font-size: 34px;
    font-weight: 900;
    display: block;
    color: #44647A; }

.intro-text {
  font-size: 18px;
  line-height: 22px; }

@media only screen and (min-width: 1024px) {
  .intro {
    flex: 1;
    align-self: center;
    margin-bottom: 0; } }

.home-post {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
  flex-direction: column; }

.home-post-link {
  display: block;
  overflow: hidden;
  transition: all .2s ease-in-out; }
  .home-post-link:hover {
    box-shadow: 1px 1px 11px #44647A;
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95); }

.home-post-item {
  list-style: none;
  margin-bottom: 36px; }

.home-post-image {
  width: 100%; }

.home-post-body {
  padding: 12px;
  margin: -10px 0 0 0;
  background: #fff; }
  .shine .home-post-body {
    background: #EBF2FF; }
  .dark .home-post-body {
    background: #44647A; }

.home-post-title {
  margin: 12px 0 0 0;
  text-transform: uppercase; }
  .shine .home-post-title {
    color: #D52941; }
  .dark .home-post-title {
    color: #EBF2FF; }

.home-post-resume {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  margin: 0; }
  .dark .home-post-resume {
    color: #fff; }

.home-title-section {
  margin-bottom: 12px;
  padding-left: 12px; }
  .home-title-section .pad {
    color: #D52941; }
  .home-title-section .smaller {
    font-size: 12px; }

@media only screen and (min-width: 1024px) {
  .home-post {
    flex-direction: row;
    margin-bottom: 24px; }
  .home-title-section {
    padding-left: 0; } }

.post {
  max-width: 375px;
  width: 100%;
  margin: 0 auto; }
  .post article {
    padding: 0 12px; }
  .post p, .post li {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    font-family: "Roboto Slab", serif;
    margin-bottom: 12px; }
    .post p a, .post li a {
      color: #D52941;
      font-weight: 300;
      font-size: 14px; }
    .post p img, .post li img {
      margin: 0 auto;
      display: block;
      max-width: 320px; }
  .post blockquote {
    margin: 12px 12px 42px 12px;
    padding: 12px;
    border-left: 2px solid #D52941; }
    .post blockquote h4, .post blockquote h3, .post blockquote h2, .post blockquote h1 {
      font-style: normal;
      color: #D52941;
      margin-bottom: 12px; }
  .post pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 20px;
    border-radius: 8px;
    overflow: auto; }
  .post pre code {
    margin: 0;
    padding: 0;
    font-feature-settings: normal;
    border-radius: 5px; }
  .post ul, .post ol {
    margin-left: 20px;
    padding: 0; }
  .post .highlight {
    font-weight: 400;
    font-style: italic; }
  .post h2 {
    margin: 24px 0 12px 0; }
  .post .highlight {
    margin-bottom: 24px; }

.post-title {
  font-size: 26px;
  line-height: 30px;
  margin: 0 0 20px; }

@media only screen and (min-width: 1024px) {
  .post {
    max-width: 800px; }
    .post article {
      padding: 0; }
    .post p, .post li {
      font-size: 18px;
      line-height: 22px; }
      .post p a, .post li a {
        font-size: inherit; }
        .post p a:hover, .post li a:hover {
          text-decoration: underline; }
      .post p img, .post li img {
        max-width: 100%; }
    .post .highlight {
      margin-bottom: 48px; }
    .post blockquote p {
      font-size: 16px;
      line-height: 20px; }
  .post-title {
    font-size: 32px;
    line-height: 36px;
    margin: 0 0 24px; } }
