/* Standard Colors */
/* Theme Colors */
/*Transparent Colors */
/*** avatar colors */
/*** angry-cat colors ***/
/* screens */
/* fonts */
/* z-index*/
* {
  color: #44647A;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  background: none; }

button {
  border: 0;
  background: none; }

body {
  overflow-x: hidden; }

figure {
  margin: 0; }

p {
  font-family: "Roboto Slab", serif; }

.amp-container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto; }

.amp-content {
  margin-top: 60px;
  min-height: 70vh; }

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%; }

.show {
  display: none; }

.disable-dbl-tap-zoom {
  touch-action: manipulation; }

.visible-md {
  display: none; }

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  letter-spacing: -0.5px;
  text-transform: uppercase; }

h1 {
  font-size: 32px;
  line-height: 36px; }

h2 {
  font-size: 20px;
  line-height: 28px; }

h3 {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400; }

.amp-header {
  height: 50px;
  top: 0;
  right: 0;
  width: 100%;
  position: fixed;
  background: rgba(235, 242, 255, 0.8);
  z-index: 10000; }

.amp-logo {
  margin: 0 auto;
  padding-left: 12px;
  flex: 1 75%; }

.amp-logo-text {
  line-height: 50px;
  font-size: 18px;
  color: #D52941;
  font-family: "Oswald", sans-serif;
  letter-spacing: -1px; }

.amp-header-content {
  display: flex; }
  .amp-header-content .fa {
    line-height: 50px;
    font-size: 18px;
    color: #D52941; }
  .amp-header-content .amp-bars-menu {
    padding-right: 12px;
    border: 0;
    cursor: pointer; }

.amp-menu-content {
  padding: 24px; }

.amp-menu-title {
  font-size: 22px;
  color: #D52941; }
  .amp-menu-title .amp-menu-title-icon {
    color: #D52941; }

.amp-menu-tags {
  padding-left: 24px;
  list-style: none;
  margin-bottom: 36px; }

.amp-menu-tags-item {
  margin-bottom: 6px; }

.amp-menu-tags-link {
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif; }

.amp-menu {
  width: 100%;
  background: #fff; }
  .amp-menu .amp-menu-item {
    list-style: none;
    margin-bottom: 12px; }
  .amp-menu .amp-menu-link {
    font-size: 20px;
    line-height: 32px;
    color: #D52941;
    font-family: "Oswald", sans-serif; }
  .amp-menu .amp-menu-close {
    height: 50px;
    padding: 0 24px; }
  .amp-menu .fa {
    line-height: 50px;
    font-size: 18px;
    color: #D52941; }

.amp-footer {
  background: #44647A;
  color: #fff; }
  .amp-footer .amp-logo {
    padding: 0; }
  .amp-footer .amp-logo-text {
    font-size: 24px;
    color: #EBF2FF; }

.amp-footer-content {
  padding: 24px; }
  .amp-footer-content .amp-footer-social-item, .amp-footer-content .amp-footer-policy-link {
    color: #fff;
    font-family: "Oswald", sans-serif; }

.amp-footer-contact-title {
  margin-bottom: 12px;
  color: #EBF2FF; }

.amp-footer-social-list {
  list-style: none;
  margin-bottom: 24px; }

.amp-footer-social-item.amp-inline {
  display: inline-flex;
  padding-right: 12px;
  font-size: 20px;
  line-height: 24px; }

.amp-footer-social-item i {
  font-size: 22px;
  line-height: 26px;
  color: #EBF2FF; }

.amp-footer-policy-item {
  display: inline-flex;
  padding-right: 18px; }

.amp-post {
  width: 100%;
  margin: -10px auto 0; }
  .amp-post article {
    margin-bottom: 36px; }
  .amp-post p, .amp-post li {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    font-family: "Roboto Slab", serif;
    margin-bottom: 12px; }
  .amp-post a {
    color: #D52941;
    font-weight: 300;
    font-size: 14px; }
  .amp-post img {
    margin: 0 auto;
    display: block;
    max-width: 320px; }
  .amp-post blockquote {
    margin: 12px 12px 42px 12px;
    padding: 12px;
    border-left: 2px solid #D52941; }
    .amp-post blockquote h4, .amp-post blockquote h3, .amp-post blockquote h2, .amp-post blockquote h1 {
      font-style: normal;
      color: #D52941;
      margin-bottom: 12px; }
  .amp-post pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 20px;
    border-radius: 8px;
    overflow: auto; }
  .amp-post pre code {
    margin: 0;
    padding: 0;
    font-feature-settings: normal;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    line-height: 18px; }
  .amp-post ul, .amp-post ol {
    margin-left: 20px;
    padding: 0; }
  .amp-post .highlight {
    font-weight: 400;
    font-style: italic;
    position: relative;
    margin-bottom: 24px; }
    .amp-post .highlight pre {
      height: 85%; }
  .amp-post .copy-code {
    top: 6px;
    position: absolute;
    right: 6px;
    background: #eff4fe;
    padding: 6px;
    border-radius: 3px;
    width: 75px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold; }
  .amp-post h2 {
    margin: 24px 0 12px 0; }
  .amp-post .amp-post-tag-list {
    margin: 24px 0;
    display: inline-flex;
    list-style: none; }
    .amp-post .amp-post-tag-list i, .amp-post .amp-post-tag-list a {
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      padding-right: 6px; }
  .amp-post .amp-post-tag-item {
    background: none; }
  .amp-post .amp-post-tag-link {
    font-weight: 500;
    text-decoration: underline; }

.amp-post-title {
  font-size: 30px;
  line-height: 34px;
  margin: 24px 0;
  font-weight: 500;
  color: #fff; }

.amp-post-header {
  background: #44647A;
  min-height: 250px;
  margin-bottom: 24px;
  padding: 12px; }

.amp-post-dates {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .amp-post-dates .amp-post-dates-title {
    padding-right: 24px;
    font-size: 18px;
    line-height: 24px;
    flex: 1; }
    .amp-post-dates .amp-post-dates-title.author {
      flex: inherit;
      width: 100%;
      margin-bottom: 12px; }
    .amp-post-dates .amp-post-dates-title i {
      color: #fff; }
    .amp-post-dates .amp-post-dates-title .amp-post-date-text {
      color: #fff;
      font-family: "Oswald", sans-serif; }

.amp-post-content {
  padding: 0 12px; }

.amp-fixed-container {
  position: relative;
  width: 100%;
  height: 270px; }
  .amp-fixed-container .amp-contain img {
    object-fit: contain; }

.amp-nav-insection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 36px; }
  .amp-nav-insection i {
    color: #D52941; }
  .amp-nav-insection .amp-nav-insection-link {
    font-size: 18px;
    line-height: 24px;
    font-family: "Oswald", sans-serif;
    transition: all .2s ease-in-out; }
    .amp-nav-insection .amp-nav-insection-link:hover {
      text-decoration: none;
      transform: scale(0.9); }

.amp-share-buttons-link {
  display: inline-flex;
  padding-right: 12px; }
  .amp-share-buttons-link i {
    color: #fff;
    font-size: 32px; }

.amp-share-buttons-list {
  list-style: none;
  display: inline-flex;
  margin: 0;
  padding: 0; }
